# java-sample-app-jboss

./: .Devfile.yml  .classpath  .devfile.yaml  .devfile.yml  .project  README.md  devfile.yaml  pom.xml
src/main/java/com/testapp/: HelloController.java  HelloService.java  HelloWorld.java  JAXActivator.java  Main.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
